Enigma/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Enigma.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Pivot Control-->
        <phone:Pivot Title="ENIGMA">
            <!--Pivot item one-->
            <phone:PivotItem Header="bases">
                <!--ContentPanel - place additional content here-->
                <Grid x:Name="ContentPanel" Margin="12,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Input:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox x:Name="SourceTextBox" Text="" Grid.Row="0" Grid.Column="1" KeyDown="OnSourceTextBoxKeyDown"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="From:" Grid.Row="1" Grid.Column="0"/>
                    <toolkit:ListPicker Name="SourceBaseListPicker"  FullModeHeader="CHOOSE NUMBER BASE" ItemsSource="{Binding SourceBases}" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="To:" Grid.Row="2" Grid.Column="0"/>
                    <toolkit:ListPicker Name="TargetBaseListPicker" FullModeHeader="CHOOSE NUMBER BASE" ItemsSource="{Binding TargetBases}" Grid.Row="2" Grid.Column="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                        <Button Content="Swap Bases" Click="OnSwapButtonClick"/>
                        <Button Content="Convert" Click="OnConvertButtonClick"/>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Output:" Grid.Row="4" Grid.Column="0"/>
                    <TextBox x:Name="TargetTextBox" Text="" Grid.Row="4" Grid.Column="1"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="ciphers">
                <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6" Text="Input:" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Name="CipherInputTextBox" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Cipher:" Grid.Row="1" Grid.Column="0"/>
                    <toolkit:ListPicker Name="CipherListPicker" FullModeHeader="CHOOSE CIPHER" ItemsSource="{Binding Ciphers}" Grid.Row="1" Grid.Column="1"/>
                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Clear Input" Click="OnClearInputButtonClick"/>
                            <Button Content="Encode" Click="OnEncodeButtonClick"/>
                            <Button Content="Decode" Click="OnDecodeButtonClick"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Copy Output" Click="OnCopyOutputButtonClick"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,6" Text="Output:" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Name="CipherOutputTextBox" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>